conky.config ={
  -- CONKY SETTINGS
  background = true,
  update_interval = 1,
  total_run_times = 0,
  
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  
  override_utf8_locale = true,
  
  double_buffer = true,
  no_buffers = true,
  
  text_buffer_size = 32768,
  
  -- CONKY: WINDOW SPECIFICATIONS
  own_window = true,
  own_window_argb_value = 192,
  own_window_argb_visual = true,
  own_window_class = 'conky-semi',
  own_window_colour = '#0b0d18',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  -- own_window_transparent = true,
  own_window_transparent = false,
  own_window_type = 'override',
  -- own_window_type = 'desktop',

  border_inner_margin = 6,
  border_width = 5, 

  minimum_height = 200,

  minimum_width = 220,
  maximum_width = 220,

  alignment = 'top_right',
  gap_x = 30,
  gap_y = 90,

  -- GRAPHICS SETTINGS
  draw_shades = false,
  draw_outline = true,
  draw_borders = false,
  draw_graph_borders = true,
  -- draw_graph_borders = false,

  -- TEXT SETTINGS
  use_xft = true,
  font = 'Comic Sans MS:size=7',
  xftalpha = 0.2,

  uppercase = false,

  -- Pad percentages to this many decimals (0 = no padding)
  pad_percents = 2,

  -- COLOUR SETTINGS
  default_color = '#AAAAAA',
  default_shade_color = '#333333',
  default_outline_color = '#111111',
  default_outline_color = '#010101',
  color1 = '#999999',
  color2 = '#CCCCCC',
  color3 = '#EEEEEE',
  color4 = '#444444',
  color5 = '#555555',
  color6 = '#666666',
  color7 = '#3b71a1',
};


conky.text = [[
${alignc}${color1}${font Font Awesome 6 Free:size=8} ${font Comic Sans MS:size=8}${time %H:%M:%S}${font}${color}${alignc}
${alignc}${font Comic Sans MS:size=8}${time %a %d %b, %Y}${font}${alignc}
${color6}${hr 2}${color} 
${color1}System:${color3}${font}${alignr}$sysname $nodename 
${color1}Uptime:${color3}${font}${alignr}$uptime_short
${color1}Kernel:${color3}${font}${alignr}$kernel
${color6}${hr 2}${color} 
${color1}IP:${color3}${font}${alignr}${addr enp2s0}
${if_match "${addr enp2s0}"!="No Address"}${font}${color1}Download ${color3}${alignr}${downspeedf enp2s0}k/s (${totaldown enp2s0})
${font}${color1}Upload ${color3}${alignr}${upspeedf enp6s0}k/s (${totalup enp6s0})
${color6}${hr 2}${color}
${endif}${color1}HDD ${alignr}${color3}${fs_free /} free
${font}${color DimGray}RAM $alignc $mem / $memmax $alignr ${color3}$memperc%
${color7}$membar
${color1}Gmails${alignr}${color3}${execp python3 ./scripts/apt-updates.py} 
]];
--https://conky.sourceforge.net/variables.html